<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="mdadsasd" id="B71FFBE2-1B2A-2013-4B91-527A850774F5" version="3.5">
<createdBy>User</createdBy>
<createdTime>2021-12-12 23:45:49 UTC</createdTime>
<ownerDesignName>mdadsasd</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>B71FFBE2-1B2A-2013-4B91-527A850774F5</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="70C2D7C1-865A-D02D-BE8D-FA571E617D32">
<designStoragePath>C:\ultimo</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>