<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="proyecto" id="E64DBB5F-047F-E67C-BBBD-36D579E9FAD1" version="3.5">
<createdBy>User</createdBy>
<createdTime>2021-12-15 01:16:07 UTC</createdTime>
<ownerDesignName>proyecto</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>E64DBB5F-047F-E67C-BBBD-36D579E9FAD1</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="ABBED8ED-A229-A053-4D1E-A92F34A88FE9">
<designStoragePath>C:\comprobacion</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>